# java-console-app

./: README.md  build.gradle  settings.gradle
src/main/resources/: log4j2.yaml
